<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <script defer src="scripts/script.js"></script>
  <title>My To Do List</title>
</head>

<body>
  <header>
    <h1>My To Do List</h1>
  </header>
  <article id="article">
    <section>
    <!--New task-->
    <div id="task">
      <label for="task_input">New task:</label>
      <input id="task_textbox" type="text" name="task_input">
    </div>

    <!--Task Decription-->
    <div id="desc">
      <label for="task_description">Task description: </label>
      <textarea id="description" name="task_description" rows="5" cols="30"></textarea>
    </div>

    <!--Importance-->
    <div id="importance">
      <label for="slider">Importance:</label>
      <div "slider_and_ticks">
        <input id="slider" name="slider" type="range" min="0" max="3" value="0" step="1" list="importance">
        <datalist id="values">
          <option value="0"></option>
          <option value="1"></option>
          <option value="2"></option>
          <option value="3"></option>
        </datalist>
        <div id="ticks">
          <p>0</p>
          <p>1</p>
          <p>2</p>
          <p>3</p>
        </div>
      </div>
    </div>

    <!--Category-->
    <div id="category">
      <label for="category">Category:</label>
      <div id="radioBtngroup">
        <div class="radioBtn">
          <input type="radio" id="school" name="category" value="school">
          <label for="school">School</label>
        </div>
        <div class="radioBtn">
          <input type="radio" id="work" name="category" value="work">
          <label for="work">Work</label>
        </div>
        <div class="radioBtn">
          <input type="radio" id="personal" name="category" value="personal">
          <label for="personal">Personal</label>
        </div>
      </div>
    </div>

    <button type="button" id="postBtn" name="button">+</button>
  </section>
  </article>
</body>

</html>
